<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 300px;
      width: 200px;
    }

    p {
      margin: 0;
    }

    #first {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid rgb(80, 10, 179);
    }

    #second {
      background-color: gold;
      border: solid rgb(1, 126, 148);
      border-width: 20px 10px;
      margin-left: 260px;
    }

    #third {
      background-color: indianred;
      border: 10px solid rgb(243, 7, 7);
      margin-left: 40px;
    }

    #fourth {
      background-color: aqua;
      border: 10px solid rgb(125, 5, 125);
      margin-left: 260px;
    }

    #fifth {
      background-color: rgb(5, 62, 62);
      border: 10px solid violet;
      margin-left: 480px;
      width: 50%;
      height: 300px;
      text-align: center;
      color: white;
    }

    #club2_image {
       border: 5px solid white;
    width: 100%;
    }


    .poster {
  width: 50%;
  margin-left: 25%;
  margin-top: 25%;

  color: white;
  font-family: "Libre Baskerville", serif;
  text-align: center;
}

.motivation-img {
  border: 5px solid white;
  width: 100%;
}
body {
  background-color: black;
}
h1 {
  text-transform: uppercase;
  font-size: 3rem;
}

  </style>
</head>

<body>
  <div id="first">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor. </p>
  </div>
  <div id="second">

  </div>
  <div id="third">

  </div>


  <div id="fourth">

  </div>


  <div id="fifth">
      <img id="club2_image" src="img/club2.png" alt="">
    <h1> That Special Moment  </h1>
    <p>When you find the perfect moment to breath.</p>
  </div>
  <br>

  <div class="poster">
  <img class="motivation-img" src="img/Elenas_Culture.png" />
  <h1>That Special Moment</h1>
  <p>When you find the perfect evening location.</p>
  </div>

</body>

</html>